# OttawaWeather

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oak/stone/ottawaweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oak/stone/ottawaweather/: CreatedBySplashScreen.java  ForecastActivity.java  OttawaWeather.java  WeatherActivity.java
app/src/main/java/com/oak/stone/ottawaweather/data/: Channel.java  Condition.java  Forecast.java  Item.java  JSONpopulator.java  Units.java  Wind.java
app/src/main/java/com/oak/stone/ottawaweather/service/: WeatherServiceCallBack.java  YahooWeatherService.java
app/src/main/res/anim/: empty_animation.xml  none.xml
app/src/main/res/drawable/: forecast_button.xml
app/src/main/res/layout/: activity_created_by_splash_screen.xml  activity_forecast.xml  activity_weather.xml
app/src/main/res/menu/: menu_created_by_splash_screen.xml  menu_forecast.xml  menu_weather.xml
app/src/main/res/values/: strings.xml
