apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.oak.stone.ottawaweather"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "2"
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "db86ac42-7683-4165-81fc-a8ec6fea6f17",
                                onesignal_google_project_number: "1032432072780"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'

    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-ads:9.2.1'

    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
}
apply plugin: 'com.google.gms.google-services'

