<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.oak.stone.ottawaweather.ForecastActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Forecast day one -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card1"
            card_view:cardElevation="6dp"
            card_view:cardBackgroundColor="#D3D3D3"
            card_view:cardCornerRadius="10dp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="day1_date"
                    android:id="@+id/day1_date"
                    android:textColor="#000000"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="day1_day"
                    android:id="@+id/day1_day"
                    android:layout_below="@+id/day1_date"
                    android:textColor="#000000"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="day1_high"
                    android:id="@+id/day1_high"
                    android:layout_below="@+id/day1_day"
                    android:textColor="#000000"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="day1_low"
                    android:id="@+id/day1_low"
                    android:layout_below="@+id/day1_high"
                    android:textColor="#000000"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="day1_description"
                    android:id="@+id/day1_description"
                    android:layout_below="@+id/day1_low"
                    android:textColor="#000000"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day1_code"
                    android:layout_alignTop="@+id/day1_date"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_28" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>



        <!-- Forecast day two -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card2"
            card_view:cardElevation="6dp"
            card_view:cardBackgroundColor="#D3D3D3"
            card_view:cardCornerRadius="10dp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="day2_date"
                    android:id="@+id/day2_date"
                    android:textColor="#000000"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="day2_day"
                    android:id="@+id/day2_day"
                    android:layout_below="@+id/day2_date"
                    android:textColor="#000000"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="day2_high"
                    android:id="@+id/day2_high"
                    android:layout_below="@+id/day2_day"
                    android:textColor="#000000"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="day2_low"
                    android:id="@+id/day2_low"
                    android:layout_below="@+id/day2_high"
                    android:textColor="#000000"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="day2_description"
                    android:id="@+id/day2_description"
                    android:layout_below="@+id/day2_low"
                    android:textColor="#000000"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day2_code"
                    android:layout_alignTop="@+id/day2_date"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_28" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <!-- Forecast day three -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card3"
            card_view:cardElevation="6dp"
            card_view:cardBackgroundColor="#D3D3D3"
            card_view:cardCornerRadius="10dp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="day3_date"
                    android:id="@+id/day3_date"
                    android:textColor="#000000"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="day3_day"
                    android:id="@+id/day3_day"
                    android:layout_below="@+id/day3_date"
                    android:textColor="#000000"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="day3_high"
                    android:id="@+id/day3_high"
                    android:layout_below="@+id/day3_day"
                    android:textColor="#000000"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="day3_low"
                    android:id="@+id/day3_low"
                    android:layout_below="@+id/day3_high"
                    android:textColor="#000000"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="day3_description"
                    android:id="@+id/day3_description"
                    android:layout_below="@+id/day3_low"
                    android:textColor="#000000"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day3_code"
                    android:layout_alignTop="@+id/day3_date"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_28" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/buttonBack"
            android:onClick="back"
            android:background="@drawable/forecast_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_forecast"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>
